#server port configuration
server.port=8080

#dataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bunhong

#configure view resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp